jwtPrivateKey = mySecretKeyLum
MoMoSubscriptionKey = "bfd5a8377afd4e53bb8374a28753ea84"
MoMoCallBack = "https://webhook.site/55ca03b4-3790-498d-9a36-b126074a25c6"
MoMoURL = "https://sandbox.momodeveloper.mtn.com/"
MomoTokenURL = https://eretailshopbackend.herokuapp.com/api/v1/generatetoken
defaultPassword ="123456"
testCode ="testing"
